worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/plain;   # set to text/plain to make browser display content not download file

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    server {
        listen       8081 default_server;
        server_name  3rd-file-server;
        root         /www;

        location / {
            autoindex on;               # enable directory listing output
            autoindex_exact_size off;   # output file sizes rounded to kilobytes, megabytes, and gigabytes
            autoindex_localtime on;     # output local times in the directory

            limit_except GET HEAD {
                auth_basic "File Server Token";
                auth_basic_user_file /etc/nginx/.htpasswd;
            }

            client_max_body_size 10000m;
            client_body_temp_path /www;
            create_full_put_path off;

            dav_methods PUT DELETE MKCOL;
            dav_access user:rw all:r;
        }
    }
}
